<?xml version="1.0" encoding="utf-8"?>
<!-- Ibrahim Mbaye S1903674 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp">


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EarthQuake Details"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        android:textSize="30dp"
        />


    <TextView
        android:id="@+id/earthquake_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/desc"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/earthquake_description">
    </FrameLayout>

    <Button android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View on Google Map"
        android:layout_below="@id/earthquake_description"/>

</RelativeLayout>